<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CinoTopUp"
        tools:targetApi="31">
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity android:name=".registrasi" />
        <activity android:name=".topup" />
        <activity android:name=".halamanvalorant" />
        <activity android:name=".pembelian" />
        <activity android:name=".halamanpointblank" />
        <activity android:name=".profile" />
        <activity android:name=".keranjang" />
        <activity android:name=".halamanheader"/>
        <activity android:name=".beli"/>
        <activity android:name=".beliadapter"/>
        <activity android:name=".cart"/>
        <activity android:name=".cartadapter"/>
        <activity android:name=".updateemail"/>
        <activity android:name=".cekpassword"/>
        <activity android:name=".changepassword"/>
        <activity android:name=".changepassword1"/>
    </application>

</manifest>