<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile"/>
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_history"
            android:title="Riwayat Pembelian"/>
        <item
            android:id="@+id/cart"
            android:icon="@drawable/ic_cart"
            android:title="Keranjang"/>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"/>
    </group>
</menu>