<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="406dp"
    android:height="306dp"
    android:viewportWidth="400"
    android:viewportHeight="300">
  <path
      android:pathData="M222.82,58.71l156.43,91a10,10 0,0 1,-0.14 17.31L187.62,274.18a15.77,15.77 0,0 1,-15.17 0.13L25.32,195.18A12,12 0,0 1,25 174.27Z"
      android:fillColor="#aaacf9"/>
  <path
      android:pathData="M153.15,118.28 L93.54,155.41l12.32,14.24 64.79,-40C164,125.13 158.95,123.88 153.15,118.28Z"
      android:strokeAlpha="0.32"
      android:fillAlpha="0.32">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="102.13"
          android:startY="163.64"
          android:endX="133.38"
          android:endY="141.63"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="0.98" android:color="#FF0800BF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M159.85,122.29l9.56,4.6a2.2,2.2 0,0 1,0.15 3.88L146.9,144a2.2,2.2 0,0 1,-3 -0.71l-5.51,-8.56"
      android:fillColor="#56403d"/>
  <path
      android:pathData="M112.28,97.52 L188.53,53.6a3.44,3.44 0,0 1,5.16 3v45.7a2.86,2.86 0,0 1,-1.43 2.48L111,151.66a1.84,1.84 0,0 1,-2.77 -1.6V104.56A8.12,8.12 0,0 1,112.28 97.52Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M188.52,57.05 L114.59,99.59a5.18,5.18 0,0 0,-2.6 4.49v34.26a1.87,1.87 0,0 0,2.8 1.62l75.4,-43.27a1.85,1.85 0,0 0,0.93 -1.6V58.56A1.74,1.74 0,0 0,188.52 57.05Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M157.4,121.65a1.84,1.61 100.9,1 0,0.7 -3.61a1.84,1.61 100.9,1 0,-0.7 3.61z"
      android:fillColor="#ab643c"/>
  <path
      android:pathData="M116.79,100.64a0.81,0.87 0,1 0,1.62 0a0.81,0.87 0,1 0,-1.62 0z"
      android:fillColor="#659fe4"/>
  <path
      android:pathData="M119.36,99.36a0.81,0.87 0,1 0,1.62 0a0.81,0.87 0,1 0,-1.62 0z"
      android:fillColor="#c5e9ff"/>
  <path
      android:pathData="M223.84,73.67 L183.7,97.78l19.57,11.53 38.08,-22.14C234.65,82.63 229.64,79.27 223.84,73.67Z"
      android:strokeAlpha="0.32"
      android:fillAlpha="0.32">
  </path>
  <path
      android:pathData="M259.49,149.48l-49.13,23.75 54.91,37.5 38.08,-22.14C296.65,184.05 265.28,155.08 259.49,149.48Z"
      android:strokeAlpha="0.32"
      android:fillAlpha="0.32">
  </path>
  <path
      android:pathData="M156.14,183.32l-57.87,36.4 75.29,47.88L223,234.9C216.3,230.36 161.93,188.92 156.14,183.32Z"
      android:strokeAlpha="0.32"
      android:fillAlpha="0.32">
  </path>
  <path
      android:pathData="M90.52,182.71 L50.38,206.82l19.57,11.53L108,196.21C101.33,191.67 96.32,188.31 90.52,182.71Z"
      android:strokeAlpha="0.32"
      android:fillAlpha="0.32">
  </path>
  <path
      android:pathData="M68.88,188.72c0.25,0.4 19.64,11.26 19.64,11.26l13.42,-7.53 6.08,-3.54 -7.48,-4.34 -12.08,-7Z"
      android:fillColor="#967371"/>
  <path
      android:pathData="M88.52,199.98l0,7.52l19.5,-11.29l0,-7.3l-19.5,11.07z"
      android:fillColor="#56403d"/>
  <path
      android:pathData="M68.88,188.72l0,7.5l19.64,11.28l0,-7.52l-19.64,-11.26z"
      android:fillColor="#56403d"/>
  <path
      android:pathData="M81.47,188.73a7.49,4.18 0,1 0,14.98 0a7.49,4.18 0,1 0,-14.98 0z"
      android:fillColor="#56403d"/>
  <path
      android:pathData="M89.07,165.29L89.07,165.29A1.45,1.45 0,0 1,90.52 166.74L90.52,188.51A1.45,1.45 0,0 1,89.07 189.96L89.07,189.96A1.45,1.45 0,0 1,87.63 188.51L87.63,166.74A1.45,1.45 0,0 1,89.07 165.29z"
      android:fillColor="#6d5351"/>
  <path
      android:pathData="M89.08,163.85m-7.82,0a7.82,7.82 0,1 1,15.64 0a7.82,7.82 0,1 1,-15.64 0"
      android:fillColor="#ed1c24"/>
  <path
      android:pathData="M89.32,156a10.31,10.31 0,0 1,3.29 7.39,7.56 7.56,0 0,1 -5.94,7.84A7.81,7.81 0,1 0,89.32 156Z"
      android:fillColor="#e01b2a"/>
  <path
      android:pathData="M85.66,159.78a6.05,6.05 0,0 0,-2.08 5.5,6.42 6.42,0 0,1 -0.34,-4.68C84,157.88 85.66,159.78 85.66,159.78Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M250.45,117.55c-11.24,-3.19 -25.8,4.31 -35.66,8.82a401.09,401.09 0,0 0,-42.47 23.18c-11.45,7 -19.4,14.15 -22.22,27.87 -0.49,6.11 -0.75,12.22 0,14 1.54,4 45.89,43.42 68.06,45.58s-8.19,-51.74 -5.48,-56.05 27,-17.86 30.73,-16.63 53.93,30.77 57.9,24.64C314,169.28 273.24,124 250.45,117.55Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M303.48,177.05s-1.72,9.15 -9.69,7.49 -43.6,-30.05 -50.31,-28.44 -33.12,17.13 -33.12,17.13l2.38,10.49L245.64,167s38,25.25 50.83,24.4S303.48,177.05 303.48,177.05Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M221.62,230.37c-3.33,-0.25 -6.48,-1.7 -9.4,-3.24 -3.78,-2 -7.53,-4.08 -11.26,-6.16a197.62,197.62 0,0 1,-23.14 -15c-5.81,-4.4 -11.77,-8.65 -17.45,-13.22 -3.95,-3.18 -7.85,-6.71 -10.59,-11 -0.25,4.45 -0.28,8.31 0.26,9.7 1.54,4 45.89,43.42 68.06,45.58 5.65,0.55 7.88,-2.54 8.13,-7.52A8.88,8.88 0,0 1,221.62 230.37Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M303.48,177.05s-1.72,9.15 -9.69,7.49 -43.6,-30.05 -50.31,-28.44 -33.12,17.13 -33.12,17.13l2.38,10.49L245.64,167s38,25.25 50.83,24.4S303.48,177.05 303.48,177.05Z"
      android:strokeAlpha="0.52"
      android:fillColor="#505a63"
      android:fillAlpha="0.52"/>
  <path
      android:pathData="M221.62,230.37c-3.33,-0.25 -6.48,-1.7 -9.4,-3.24 -3.78,-2 -7.53,-4.08 -11.26,-6.16a197.62,197.62 0,0 1,-23.14 -15c-5.81,-4.4 -11.77,-8.65 -17.45,-13.22 -3.95,-3.18 -7.85,-6.71 -10.59,-11 -0.25,4.45 -0.28,8.31 0.26,9.7 1.54,4 45.89,43.42 68.06,45.58 5.65,0.55 7.88,-2.54 8.13,-7.52A8.88,8.88 0,0 1,221.62 230.37Z"
      android:strokeAlpha="0.52"
      android:fillColor="#505a63"
      android:fillAlpha="0.52"/>
  <path
      android:pathData="M229.42,134.32a16.92,12.27 0,1 0,33.84 0a16.92,12.27 0,1 0,-33.84 0z"
      android:fillColor="#505a63"/>
  <path
      android:pathData="M162.46,173.38a18.23,13.21 0,1 0,36.46 0a18.23,13.21 0,1 0,-36.46 0z"
      android:fillColor="#505a63"/>
  <path
      android:pathData="M201.61,161.62a8.75,4.92 0,1 0,17.5 0a8.75,4.92 0,1 0,-17.5 0z"
      android:fillColor="#757575"/>
  <path
      android:pathData="M202.42,163.68s1.71,-3.76 4.46,-4.16 8.21,-1.31 10.22,0.39 1.85,2.62 1.85,2.62a8.89,8.89 0,0 1,-7.41 4C206.16,166.8 203.05,164.77 202.42,163.68Z"
      android:fillColor="#494949"/>
  <path
      android:pathData="M205.12,160.17a5.56,4.14 0,1 0,11.12 0a5.56,4.14 0,1 0,-11.12 0z"
      android:fillColor="#090502"/>
  <path
      android:pathData="M203.95,156.7a6.41,4.57 0,1 0,12.82 0a6.41,4.57 0,1 0,-12.82 0z"
      android:fillColor="#757575"/>
  <path
      android:pathData="M204,156.91c0.16,2.43 3,4.36 6.4,4.36s6.41,-2 6.41,-4.57a3.33,3.33 0,0 0,-0.18 -1C213.78,159.12 208.29,158.63 204,156.91Z"
      android:fillColor="#494949"/>
  <path
      android:pathData="M219.11,154.4a8.75,4.92 0,1 0,17.5 0a8.75,4.92 0,1 0,-17.5 0z"
      android:fillColor="#757575"/>
  <path
      android:pathData="M219.92,156.47s1.71,-3.76 4.46,-4.16 8.21,-1.31 10.22,0.39 1.85,2.62 1.85,2.62a8.89,8.89 0,0 1,-7.41 4C223.66,159.58 220.55,157.55 219.92,156.47Z"
      android:fillColor="#494949"/>
  <path
      android:pathData="M222.62,152.95a5.56,4.14 0,1 0,11.12 0a5.56,4.14 0,1 0,-11.12 0z"
      android:fillColor="#090502"/>
  <path
      android:pathData="M221.45,149.48a6.41,4.57 0,1 0,12.82 0a6.41,4.57 0,1 0,-12.82 0z"
      android:fillColor="#757575"/>
  <path
      android:pathData="M221.45,149.7c0.16,2.43 3,4.36 6.4,4.36s6.41,-2 6.41,-4.57a3.33,3.33 0,0 0,-0.18 -1C231.28,151.9 225.79,151.42 221.45,149.7Z"
      android:fillColor="#494949"/>
  <path
      android:pathData="M191.86,148.36l6.5,-3.81a2.3,2.3 0,0 1,2.38 0l0.09,0.05a2.3,2.3 0,0 1,-0.08 3.94l-6.59,3.76a2.3,2.3 0,0 1,-2.37 -0.06h0A2.3,2.3 0,0 1,191.86 148.36Z"
      android:fillColor="#505a63"/>
  <path
      android:pathData="M208.06,138.73l6.5,-3.81a2.3,2.3 0,0 1,2.38 0l0.09,0.05a2.3,2.3 0,0 1,-0.08 3.94l-6.59,3.76a2.3,2.3 0,0 1,-2.37 -0.06h0A2.3,2.3 0,0 1,208.06 138.73Z"
      android:fillColor="#505a63"/>
  <path
      android:pathData="M234.09,138.44c0.38,0.06 7.86,4.28 7.86,4.28L259.6,132l-8,-4.85 -17.51,11.27"
      android:fillColor="#090502"/>
  <path
      android:pathData="M234.94,132.3l16.34,9.51s7.09,-4.53 6.9,-4.75 -16,-9 -16,-9Z"
      android:fillColor="#090502"/>
  <path
      android:pathData="M234.94,130.68l0,1.62l2.46,-0.5l-2.46,-1.12z"
      android:fillColor="#090502"/>
  <path
      android:pathData="M259.6,130.39l0,1.63l-2,-0.41l2,-1.22z"
      android:fillColor="#090502"/>
  <path
      android:pathData="M258.18,135.43l0,1.62l-1.05,0.71l-0.34,-1.16l1.39,-1.17z"
      android:fillColor="#090502"/>
  <path
      android:pathData="M234.09,138.45l0,-1.63l2.28,0.32l-0.99,0.89l-1.29,0.42z"
      android:fillColor="#090502"/>
  <path
      android:pathData="M234.09,136.82c0.38,0.06 7.86,4.28 7.86,4.28l17.65,-10.71 -8,-4.85 -17.51,11.27"
      android:fillColor="#757575"/>
  <path
      android:pathData="M234.94,130.68l16.34,9.51s7.09,-4.53 6.9,-4.75 -16,-9 -16,-9Z"
      android:fillColor="#757575"/>
  <path
      android:pathData="M169.5,178.89a4.06,2.41 0,1 0,8.12 0a4.06,2.41 0,1 0,-8.12 0z"
      android:fillColor="#c6172b"/>
  <path
      android:pathData="M169.5,178.89l0,-2.93l8.12,0l0,2.93"
      android:fillColor="#c6172b"/>
  <path
      android:pathData="M169.5,175.96a4.06,2.41 0,1 0,8.12 0a4.06,2.41 0,1 0,-8.12 0z"
      android:fillColor="#f62435"/>
  <path
      android:pathData="M170.65,169.65a4.06,2.41 0,1 0,8.12 0a4.06,2.41 0,1 0,-8.12 0z"
      android:fillColor="#d38a09"/>
  <path
      android:pathData="M170.65,169.65l0,-2.93l8.12,0l0,2.93"
      android:fillColor="#d38a09"/>
  <path
      android:pathData="M170.65,166.72a4.06,2.41 0,1 0,8.12 0a4.06,2.41 0,1 0,-8.12 0z"
      android:fillColor="#f4bd21"/>
  <path
      android:pathData="M183.16,169.65a4.06,2.41 0,1 0,8.12 0a4.06,2.41 0,1 0,-8.12 0z"
      android:fillColor="#0071bc"/>
  <path
      android:pathData="M183.16,169.65l0,-2.93l8.12,0l0,2.93"
      android:fillColor="#0071bc"/>
  <path
      android:pathData="M183.16,166.72a4.06,2.41 0,1 0,8.12 0a4.06,2.41 0,1 0,-8.12 0z"
      android:fillColor="#29abe2"/>
  <path
      android:pathData="M181.84,177.95a4.06,2.41 0,1 0,8.12 0a4.06,2.41 0,1 0,-8.12 0z"
      android:fillColor="#39b54a"/>
  <path
      android:pathData="M181.84,177.95l0,-2.94l8.12,0l0,2.94"
      android:fillColor="#39b54a"/>
  <path
      android:pathData="M181.84,175.01a4.06,2.41 0,1 0,8.12 0a4.06,2.41 0,1 0,-8.12 0z"
      android:fillColor="#3ad84a"/>
  <path
      android:pathData="M211.69,80.38a16.13,11.36 0,1 0,32.26 0a16.13,11.36 0,1 0,-32.26 0z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M215.75,73.67a12.08,4.95 0,1 0,24.16 0a12.08,4.95 0,1 0,-24.16 0z"
      android:fillColor="#974c26"/>
  <path
      android:pathData="M228.64,73.79c1,-1.33 1.9,-2.73 2.9,-4.3 1.28,-2 2.48,-4.05 3.57,-6.16a40.7,40.7 0,0 0,2.61 -5.84,48.74 48.74,0 0,0 1.91,-6.69c0.12,-0.6 0.23,-1.2 0.33,-1.8 0,-0.28 0.05,-0.25 0.05,-0.21s0,-0.19 0,-0.52c0.11,-1.22 0.19,-2.44 0.2,-3.67a30.84,30.84 0,0 0,-2.4 -12.35,53.25 53.25,0 0,0 -8.62,21.09q-0.13,0.68 -0.24,1.36s-0.12,0.83 -0.17,1.16L228.69,57q-0.09,0.86 -0.16,1.73c-0.18,2.22 -0.26,4.46 -0.25,6.69C228.28,68.21 228.42,71 228.64,73.79ZM233.78,40.45q0.44,-0.5 0.9,-1h0a2,2 0,0 0,-0.06 0.87A2.77,2.77 0,0 0,233.78 40.45Z"
      android:fillColor="#999a1c"/>
  <path
      android:pathData="M228.94,74c0.08,-1.63 0.12,-3.33 0.12,-5.18 0,-2.37 -0.11,-4.75 -0.33,-7.11a40.7,40.7 0,0 0,-1 -6.32,48.74 48.74,0 0,0 -2,-6.66c-0.22,-0.57 -0.45,-1.13 -0.69,-1.69 -0.11,-0.26 -0.09,-0.24 -0.07,-0.2l-0.25,-0.46c-0.57,-1.08 -1.16,-2.16 -1.81,-3.19a30.84,30.84 0,0 0,-8.69 -9.09,53.25 53.25,0 0,0 4.14,22.4q0.26,0.64 0.53,1.27l0.48,1.07 0.51,1q0.39,0.78 0.8,1.54c1.05,2 2.19,3.89 3.4,5.76C225.63,69.49 227.25,71.77 228.94,74ZM215.24,43.18q0.1,-0.66 0.24,-1.31h0a2,2 0,0 0,0.42 0.76A2.77,2.77 0,0 0,215.25 43.16Z"
      android:fillColor="#999a1c"/>
  <path
      android:pathData="M229,74.84c-0.48,-0.91 -1,-1.84 -1.61,-2.84 -0.77,-1.28 -1.59,-2.53 -2.47,-3.73a25.6,25.6 0,0 0,-2.56 -3.1,30.65 30.65,0 0,0 -3.24,-2.95l-0.92,-0.69c-0.14,-0.1 -0.12,-0.1 -0.1,-0.09l-0.28,-0.17c-0.66,-0.4 -1.32,-0.79 -2,-1.14A19.39,19.39 0,0 0,208.2 58a33.49,33.49 0,0 0,9.47 10.75l0.7,0.51 0.6,0.42 0.61,0.39 0.93,0.57q1.81,1.08 3.7,2C225.78,73.48 227.39,74.19 229,74.84ZM211.68,62.63q-0.16,-0.39 -0.29,-0.78h0a1.26,1.26 0,0 0,0.47 0.27A1.74,1.74 0,0 0,211.68 62.63Z"
      android:fillColor="#999a1c"/>
  <path
      android:pathData="M228.64,73.79c1,-1.33 1.9,-2.73 2.9,-4.3 1.28,-2 2.48,-4.05 3.57,-6.16a40.7,40.7 0,0 0,2.61 -5.84,48.74 48.74,0 0,0 1.91,-6.69c0.12,-0.6 0.23,-1.2 0.33,-1.8 0,-0.28 0.05,-0.25 0.05,-0.21s0,-0.19 0,-0.52c0.11,-1.22 0.19,-2.44 0.2,-3.67a30.84,30.84 0,0 0,-2.4 -12.35,53.25 53.25,0 0,0 -8.62,21.09q-0.13,0.68 -0.24,1.36s-0.12,0.83 -0.17,1.16L228.69,57q-0.09,0.86 -0.16,1.73c-0.18,2.22 -0.26,4.46 -0.25,6.69C228.28,68.21 228.42,71 228.64,73.79ZM233.78,40.45q0.44,-0.5 0.9,-1h0a2,2 0,0 0,-0.06 0.87A2.77,2.77 0,0 0,233.78 40.45Z"
      android:fillColor="#999a1c"/>
  <path
      android:pathData="M228.94,74c0.08,-1.63 0.12,-3.33 0.12,-5.18 0,-2.37 -0.11,-4.75 -0.33,-7.11a40.7,40.7 0,0 0,-1 -6.32,48.74 48.74,0 0,0 -2,-6.66c-0.22,-0.57 -0.45,-1.13 -0.69,-1.69 -0.11,-0.26 -0.09,-0.24 -0.07,-0.2l-0.25,-0.46c-0.57,-1.08 -1.16,-2.16 -1.81,-3.19a30.84,30.84 0,0 0,-8.69 -9.09,53.25 53.25,0 0,0 4.14,22.4q0.26,0.64 0.53,1.27l0.48,1.07 0.51,1q0.39,0.78 0.8,1.54c1.05,2 2.19,3.89 3.4,5.76C225.63,69.49 227.25,71.77 228.94,74ZM215.24,43.18q0.1,-0.66 0.24,-1.31h0a2,2 0,0 0,0.42 0.76A2.77,2.77 0,0 0,215.25 43.16Z"
      android:fillColor="#999a1c"/>
  <path
      android:pathData="M229,74.84c-0.48,-0.91 -1,-1.84 -1.61,-2.84 -0.77,-1.28 -1.59,-2.53 -2.47,-3.73a25.6,25.6 0,0 0,-2.56 -3.1,30.65 30.65,0 0,0 -3.24,-2.95l-0.92,-0.69c-0.14,-0.1 -0.12,-0.1 -0.1,-0.09l-0.28,-0.17c-0.66,-0.4 -1.32,-0.79 -2,-1.14A19.39,19.39 0,0 0,208.2 58a33.49,33.49 0,0 0,9.47 10.75l0.7,0.51 0.6,0.42 0.61,0.39 0.93,0.57q1.81,1.08 3.7,2C225.78,73.48 227.39,74.19 229,74.84ZM211.68,62.63q-0.16,-0.39 -0.29,-0.78h0a1.26,1.26 0,0 0,0.47 0.27A1.74,1.74 0,0 0,211.68 62.63Z"
      android:fillColor="#999a1c"/>
  <path
      android:pathData="M246.59,115.77l1.41,2.62l3.61,-1.86l-0.84,-2.69l-4.18,1.93z"
      android:fillColor="#f4c2ae"/>
  <path
      android:pathData="M253.14,113.6s8.35,6 10.41,11.85 -3,12.24 -3,12.24"
      android:fillColor="#f7734f"/>
  <path
      android:pathData="M262.28,201.14l4.19,-2l-1.7,-4.44l-3.28,1.34"
      android:fillColor="#1e3180"/>
  <path
      android:pathData="M267.68,189.54H263c-0.1,1.91 -0.53,4.25 -2.18,5 -0.65,0.39 -3.18,1.16 -4,0.85s-3.4,-0.95 -3.71,-0.71 -1.51,0.95 0.91,3.12 7.63,3.61 8.33,3.38 -0.86,-4.55 1.09,-3.89c2.13,0.72 0.9,5.45 1.22,5.83a7,7 0,0 0,2.13 0.85,16.59 16.59,0 0,0 1.58,-0.91C268.36,198.53 268,194 267.68,189.54Z"
      android:fillColor="#1e3180"/>
  <path
      android:pathData="M237.5,211.58l4.1,-2.2l-1.9,-4.35l-3.22,1.48"
      android:fillColor="#1e3180"/>
  <path
      android:pathData="M242.93,198.27 L237.65,200c0,3 -0.92,5.18 -4,5.9 -1.3,0.3 -2.32,-0.13 -3.58,-0.3a1.92,1.92 0,0 0,-1.86 0.63c-0.69,0.91 0.13,1.79 0.85,2.38 2.51,2.07 7.79,3.26 8.48,3s-1.07,-4.51 0.92,-3.94c2.16,0.62 1.15,5.4 1.48,5.77a7,7 0,0 0,2.16 0.75,16.59 16.59,0 0,0 1.54,-1C243.46,208.69 243.47,202.75 242.93,198.27Z"
      android:fillColor="#1e3180"/>
  <path
      android:pathData="M258.64,132.86A223.55,223.55 0,0 1,263.87 160c1.88,14.66 6.07,32.44 5.71,33s-3.7,4.34 -11.38,2.42l-8.82,-53.14"
      android:fillColor="#bf4225"/>
  <path
      android:pathData="M245.86,144.75s-8.69,17.58 -10.62,28.22 0,28.17 0,28.17 6.75,2.84 12.37,1c0,0 0.83,-26 1.76,-28.41s7.33,-12.29 7.61,-22.58 -2.17,-16 -2.17,-16"
      android:fillColor="#bf4225"/>
  <path
      android:pathData="M243.72,132.68c-0.48,-3.54 -0.93,-7.31 0.13,-10.78a33.83,33.83 0,0 1,5.78 -5.22s2.89,-3.47 5.51,-1.5c2.91,2.18 6.5,15.94 5.71,21.35 -0.73,5 -5,6.15 -9.91,7.43a26.72,26.72 0,0 1,-5.08 0.79C245,140.75 244.27,136.73 243.72,132.68Z"
      android:fillColor="#ffb93e"/>
  <path
      android:pathData="M242.22,105.89s0.87,9.58 2.55,10.33 4.65,-1.27 5.14,-2.92 0,-1.94 -1.71,-2 -0.5,-0.07 -1.54,-0.47C244.46,110 247.6,104.56 242.22,105.89Z"
      android:fillColor="#ffe4d7"/>
  <path
      android:pathData="M244.78,101.65a11.77,11.77 0,0 1,2.65 -0.89,6.63 6.63,0 0,1 6,1.32 9.61,9.61 0,0 1,3.14 6c0.17,2 -0.27,4.48 -1.95,5.82 -2.09,1.67 -5.77,3 -7.35,0.52a5.1,5.1 0,0 1,-0.67 -1.3A18.59,18.59 0,0 0,243.4 108a4.17,4.17 0,0 1,-0.77 -4.21A4.28,4.28 0,0 1,244.78 101.65Z"
      android:fillColor="#f7734f"/>
  <path
      android:pathData="M228.67,122.35a1.82,1.82 0,0 1,2 -0.32l-0.2,-0.38a0.5,0.5 0,0 1,0 -0.14c-0.43,-0.22 -0.16,-1 0.41,-0.91 1,0.16 1.63,0.27 2.08,1.27a13.65,13.65 0,0 1,0.73 2.48,29.36 29.36,0 0,0 4.41,4.17c0.5,0.41 -0.21,1.11 -0.71,0.71l-0.2,-0.16a0.55,0.55 0,0 1,-0.36 0.3,0.53 0.53,0 0,1 -0.34,0.75c0.32,0.31 0.65,0.6 1,0.91 0.47,0.47 -0.21,1.09 -0.71,0.71s-1.12,-0.83 -1.67,-1.25c0.24,0.25 0.5,0.5 0.74,0.76 0.44,0.47 -0.27,1.18 -0.71,0.71 -1.2,-1.31 -2.47,-2.55 -3.77,-3.76a13.72,13.72 0,0 1,-2.06 -0.86c-0.74,-0.38 -1.76,-0.91 -1.78,-1.87A6.53,6.53 0,0 1,228.67 122.35Z"
      android:fillColor="#ffe4d7"/>
  <path
      android:pathData="M226,120.76c0.35,-0.52 0.74,-0.53 1.25,-0.77l0,0 -0.44,-0.34a4.22,4.22 0,0 1,-1.31 -1.33c-0.18,-0.35 0.13,-0.91 0.56,-0.73a15.46,15.46 0,0 1,3.42 1.85l0,0c1,0.58 1.68,2.22 2.12,3 0.31,0.56 -0.55,1.07 -0.86,0.5l-0.25,-0.5a0.52,0.52 0,0 1,-0.26 0.19c0,0.09 0.08,0.17 0.13,0.26a0.47,0.47 0,0 1,0.06 0.3,0.46 0.46,0 0,1 0.06,0.18c0.07,0.51 0.5,1.4 -0.14,1.73a0.58,0.58 0,0 1,-0.29 0.06l0.81,0.85a0.49,0.49 0,0 1,-0.26 0.83,0.41 0.41,0 0,1 -0.58,0.35c-1.4,-0.59 -3.44,-1.45 -4.35,-2.76A4,4 0,0 1,226 120.76Z"
      android:fillColor="#ffe4d7"/>
  <path
      android:pathData="M234.31,124.47l7.09,6.25 0.41,-2.88a19.65,19.65 0,0 1,1.58 -5c4.64,2.31 7.79,8.19 5.85,12.91 -1.72,2.46 -4,4.9 -6.6,5.24 -5.36,0.7 -12.88,-9.74 -12.88,-9.74C230.09,128.6 234.31,124.47 234.31,124.47Z"
      android:fillColor="#f7734f"/>
  <path
      android:pathData="M252.24,102c0,-6.67 11.3,-7.81 13,-1.63a5.5,5.5 0,0 1,-5.6 6.89,16.89 16.89,0 0,1 -6.54,-1.81"
      android:fillColor="#f7734f"/>
</vector>
