<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="406dp"
    android:height="306dp"
    android:viewportWidth="529.1"
    android:viewportHeight="457.46">
  <path
      android:pathData="M197.34,437.68c46.39,-7.81 93.47,4.12 140.07,10.58S435.36,454.5 473.2,426.57c44.52,-32.88 57,-94.24 55.83,-149.58 -1.31,-64.06 -18.07,-131 -62.89,-176.81 -23.9,-24.42 -54.24,-41.36 -84.24,-57.7C344.39,22.02 304.95,1.47 262.26,0.07A142.18,142.18 0,0 0,161.4 38.18c-21.27,20 -35.71,46.06 -53.45,69.27C75.19,150.31 30.03,185.2 10.1,235.32 -8.04,280.93 -1.4,335.57 27.19,375.46s78.13,63.82 127.14,61.36"
      android:strokeAlpha="0.24"
      android:fillColor="#68e1fd"
      android:fillAlpha="0.24"/>
  <path
      android:pathData="M154.32,395.44 L419.6,431.39a18.42,18.42 0,0 0,20.63 -15.14l20.43,-118.75a18.44,18.44 0,0 0,-15.54 -21.37l-241,-34.67a18.42,18.42 0,0 0,-19.85 11.68L139.6,370.62A18.43,18.43 0,0 0,154.32 395.44Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M154.32,395.44 L419.6,431.39a18.42,18.42 0,0 0,20.63 -15.14l20.43,-118.75a18.44,18.44 0,0 0,-15.54 -21.37l-241,-34.67a18.42,18.42 0,0 0,-19.85 11.68L139.6,370.62A18.43,18.43 0,0 0,154.32 395.44Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="297.83"
          android:startY="301.88"
          android:endX="317.57"
          android:endY="668.02"
          android:type="linear">
        <item android:offset="0" android:color="#00010101"/>
        <item android:offset="0.95" android:color="#FF010101"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M203.75,232.57l246.66,35.4A15.35,15.35 0,0 0,467.7 255.57L498.96,84.19a15.36,15.36 0,0 0,-13.28 -18L214.45,33.57a15.36,15.36 0,0 0,-17.18 14.64L190.6,216.79A15.36,15.36 0,0 0,203.75 232.57Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M211.73,232.07l229.87,33a14.31,14.31 0,0 0,16.12 -11.6l29.13,-159.71A14.31,14.31 0,0 0,474.48 76.97L221.7,46.57a14.32,14.32 0,0 0,-16 13.65l-6.23,157.08A14.32,14.32 0,0 0,211.73 232.07Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M211.73,232.07l229.87,33a14.31,14.31 0,0 0,16.12 -11.6l29.13,-159.71A14.31,14.31 0,0 0,474.48 76.97L221.7,46.57a14.32,14.32 0,0 0,-16 13.65l-6.23,157.08A14.32,14.32 0,0 0,211.73 232.07Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="373.8"
          android:startY="-55.12"
          android:endX="294.85"
          android:endY="341.62"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="0.66" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M269.97,117.23l10.61,-9.62l17.51,2.95l-4.44,19.74l-30.59,-4.44l6.91,-8.63z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M269.97,117.23l10.61,-9.62l17.51,2.95l-4.44,19.74l-30.59,-4.44l6.91,-8.63z">
  </path>
  <path
      android:pathData="M290.53,118.13l18.01,0.74l1.72,13.57l-27.88,-3.7l8.15,-10.61z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M290.53,118.13l18.01,0.74l1.72,13.57l-27.88,-3.7l8.15,-10.61z">
  </path>
  <path
      android:pathData="M303.52,111.8l-9.87,18.5l27.39,2.72l-0.49,-19.99l-17.03,-1.23z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M303.52,111.8l-9.87,18.5l27.39,2.72l-0.49,-19.99l-17.03,-1.23z">
  </path>
  <path
      android:pathData="M242.99,124.05l-0.99,-20.06l31.91,0.32l2.31,24.68l-33.23,-4.94z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M242.99,124.05l-0.99,-20.06l31.91,0.32l2.31,24.68l-33.23,-4.94z">
  </path>
  <path
      android:pathData="M155.8,384.09l265.31,36a18.42,18.42 0,0 0,20.63 -15.14l20.43,-118.75A18.42,18.42 0,0 0,446.6 264.79L205.6,230.11a18.42,18.42 0,0 0,-19.85 11.68L141.05,359.27A18.43,18.43 0,0 0,155.8 384.09Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M407.15,369.79 L189.96,341.67c-13.05,-1.91 -21,-14.14 -17.69,-27.31l20.18,-49.44c3.28,-13.17 16.52,-22.3 29.58,-20.38l203.76,29.88c13.05,1.91 21,14.14 17.69,27.31l-6.75,47.68C433.45,362.57 420.2,371.71 407.15,369.79Z">
  </path>
  <path
      android:pathData="M239.31,384.21c-1.06,3.94 -2.22,8.05 -5,11 -5.66,5.89 -15.22,4.71 -23.23,3.09 -1.92,-0.39 -3.94,-0.82 -5.42,-2.11a10.1,10.1 0,0 1,-2.62 -4.51c-6,-17.54 0.39,-36.92 9.23,-53.21 3.14,-5.78 6.65,-11.46 11.45,-15.95 7.19,-6.73 16.72,-10.28 26,-13.67a89,89 0,0 0,-28.41 63.29c0,1.91 15.33,-8.3 16.26,-8.36C246.12,363.21 240.6,379.44 239.31,384.21Z">
  </path>
  <path
      android:pathData="M352.2,386.48c3.85,-9.81 7.78,-20.23 6,-30.62 -1.31,-7.62 -5.63,-14.63 -6,-22.36 -0.2,-4.49 1,-9.07 0,-13.45 -2,-8.81 -11.74,-13.44 -16.47,-21.15 -1.45,-2.35 -2.29,-5.69 -0.35,-7.65 1.4,-1.43 3.65,-1.48 5.64,-1.39a149.11,149.11 0,0 1,51.75 11.8c7.36,3.14 14.82,7.19 19,14s4.4,15.36 4.29,23.4a498.32,498.32 0,0 1,-7.1 76.82,6.53 6.53,0 0,1 -1.25,3.36c-1.57,1.75 -4.36,1.35 -6.65,0.8 -14.79,-3.54 -24.17,-4 -39,-7.49 -4.48,-1.08 -15.87,-1.23 -19.74,-3.29C344.08,402.78 349.6,393.05 352.2,386.48Z">
  </path>
  <path
      android:pathData="M408.72,270.65c-7,-3.37 -15.9,-4 -22.25,0.53 -5.23,3.7 -7.83,10.07 -9.45,16.26 -2.42,9.24 -3.21,19.11 -0.6,28.29s9,17.56 17.88,21.07 20.13,1.28 25.89,-6.33c4.64,-6.12 5.19,-14.3 5.57,-22 0.32,-6.61 3.13,-18.29 0.13,-24C423.01,278.95 414.12,273.35 408.72,270.65Z"
      android:fillColor="#f3a984"/>
  <path
      android:pathData="M408.72,270.65c-7,-3.37 -15.9,-4 -22.25,0.53 -5.23,3.7 -7.83,10.07 -9.45,16.26 -2.42,9.24 -3.21,19.11 -0.6,28.29s9,17.56 17.88,21.07 20.13,1.28 25.89,-6.33c4.64,-6.12 5.19,-14.3 5.57,-22 0.32,-6.61 3.13,-18.29 0.13,-24C423.01,278.95 414.12,273.35 408.72,270.65Z">
  </path>
  <path
      android:pathData="M341.76,198.64L412.14,233.3A8.25,8.25 117.62,0 1,415.9 244.35L396.16,284.43A8.25,8.25 70.92,0 1,385.11 288.18L314.73,253.52A8.25,8.25 94.95,0 1,310.98 242.48L330.72,202.39A8.25,8.25 99.49,0 1,341.76 198.64z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M342.62,200.4L413.13,234.88A8.08,8.08 71.05,0 1,416.85 245.69L398.08,284.07A8.08,8.08 71.05,0 1,387.27 287.78L316.76,253.31A8.08,8.08 71.05,0 1,313.04 242.49L331.81,204.12A8.08,8.08 71.05,0 1,342.62 200.4z">
  </path>
  <path
      android:pathData="M374.36,280.57a29.83,29.83 0,0 0,-16.61 -10.09,11.57 11.57,0 0,0 -5.39,-0.12 5.31,5.31 0,0 0,-3.85 3.5,7.25 7.25,0 0,0 0.56,4.33c3.42,9.3 10.85,16.74 14.06,26.11 2.68,7.83 6.81,13.9 7.13,22.16 0.4,10.7 -2.32,21.51 -0.34,32 1.38,7.33 5,14.19 5.63,21.62 0.42,4.94 -0.4,10.36 2.32,14.51 3.38,5.16 10.51,5.91 16.67,6.14 5.45,0.21 11.48,0.23 15.63,-3.32 2.42,-2.06 3.82,-5.05 5.14,-7.94l25.1,-54.72c1.43,-3.12 2.89,-6.39 2.72,-9.82 -0.25,-4.79 -3.57,-8.76 -5.61,-13.1 -6.7,-14.2 0.66,-31 -1.25,-46.59 -1.62,-13.21 -9.81,-24.67 -18.87,-34.42 -2.16,-2.33 -5.1,-4.81 -8.15,-3.92 -3.89,1.14 -4.29,6.75 -2.38,10.32s5.25,6.32 6.6,10.14c1,2.95 0.75,6.18 0.46,9.3l-2,21.16c-0.52,5.51 -1,11 -1.94,16.5 -1.08,6.55 -3.7,14.1 -10.1,15.85 -5,1.38 -10.36,-1.68 -13.52,-5.82s-4.75,-9.24 -6.85,-14S377.67,284.57 374.36,280.57Z"
      android:fillColor="#f3a984"/>
  <path
      android:pathData="M392.51,384.26c-4.49,-0.82 -9,-2.08 -13.56,-1.77s-9.35,2.64 -11,6.9c-0.69,1.75 -0.79,3.68 -1.38,5.46 -0.87,2.64 -2.75,4.81 -4,7.27 -2.1,4 -2.61,8.57 -3.09,13.05l-3.75,35c23.58,8.52 51.08,11.23 72.85,-1.21a9.1,9.1 0,0 0,3.65 -3.18c0.92,-1.67 0.78,-3.7 0.61,-5.59 -1.46,-16.82 -1.3,-34.77 -4.45,-51.34 -1.82,-9.54 -5.33,-5.7 -13.65,-4.3C407,385.87 400.09,384.26 392.51,384.26Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M336.3,222.15l5.41,2.6a10.28,10.28 70.66,0 1,4.81 13.72l-0.29,0.6a4.23,4.23 70.66,0 1,-5.64 1.98L329.73,235.84a4.23,4.23 70.66,0 1,-1.98 -5.64l2.91,-6.06A4.23,4.23 70.66,0 1,336.3 222.15Z">
  </path>
  <path
      android:pathData="M340.13,247.93l3.95,1.89l-3.01,6.29l-3.95,-1.89z">
  </path>
  <path
      android:pathData="M346,250.89l3.95,1.89l-3.01,6.29l-3.95,-1.89z">
  </path>
  <path
      android:pathData="M351.87,253.86l3.95,1.89l-3.01,6.29l-3.95,-1.89z">
  </path>
  <path
      android:pathData="M357.74,256.81l3.95,1.89l-3.01,6.29l-3.95,-1.89z">
  </path>
  <path
      android:pathData="M363.61,259.78l3.95,1.89l-3.01,6.29l-3.95,-1.89z">
  </path>
  <path
      android:pathData="M369.48,262.74l3.95,1.89l-3.01,6.29l-3.95,-1.89z">
  </path>
  <path
      android:pathData="M375.35,265.71l3.95,1.89l-3.01,6.29l-3.95,-1.89z">
  </path>
  <path
      android:pathData="M381.22,268.66l3.95,1.89l-3.01,6.29l-3.95,-1.89z">
  </path>
  <path
      android:pathData="M387.09,271.62l3.95,1.89l-3.01,6.29l-3.95,-1.89z">
  </path>
  <path
      android:pathData="M243.72,363.25a4.35,4.35 0,0 0,0.23 -2.33,3.48 3.48,0 0,0 -1.62,-1.89c-4.56,-2.89 -10.75,-0.67 -14.8,2.89s-7,8.34 -11.19,11.69c-2.46,-8.18 1.22,-16.81 4.82,-24.56 6.56,-14.12 14,-29.17 27.62,-36.65 1.66,-0.9 3.57,-1.88 4.08,-3.7 0.88,-3.08 -2.92,-5.5 -6.12,-5.61 -4.76,-0.17 -9.28,2.07 -14,2.48 -4,0.34 -8,-0.62 -12,-0.57a47.74,47.74 0,0 0,-10.51 1.71c-8.12,1.95 -16.49,4 -23.16,9 -4.56,3.43 -8.07,8.06 -11.31,12.76 -4.91,7.11 -9.42,14.63 -11.81,22.93 -4.37,15.16 -1.49,32.21 -8.57,46.31 -2.51,5 -6.32,10.21 -4.81,15.59 1.19,4.26 5.4,6.92 9.46,8.68a57.84,57.84 0,0 0,26.83 4.61,14.79 14.79,0 0,0 4.85,-1 17,17 0,0 0,4.23 -3C215.71,405.37 236.97,390.23 243.72,363.25Z"
      android:fillColor="#f3a984"/>
  <path
      android:pathData="M298.6,398.32l-43.69,-6.1c-5,-0.7 -7.85,-5 -6.36,-9.62l5.59,-17.23c1.49,-4.62 6.76,-7.79 11.77,-7.09l43.69,6.1c5,0.7 7.85,5 6.35,9.62l-5.58,17.23C308.9,395.85 303.6,399.02 298.6,398.32Z">
  </path>
  <path
      android:pathData="M123.24,432.99c11.25,4.42 22.59,8.87 34.46,11.15s24.45,2.28 35.74,-2.05c2.33,-0.89 4.87,-2.29 5.39,-4.73 0.37,-1.73 -0.4,-3.48 -1.16,-5.09l-3.6,-7.62a4.86,4.86 0,0 0,-4.64 -3.41c-7.33,-1.28 -14.86,-2.07 -21.72,-5 -11.44,-4.82 -12.17,-17.58 -24.76,-9.87C140.19,408.1 120.68,431.98 123.24,432.99Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M327.52,204l-105.93,-13.18l15.81,-67.09l15.85,1.69l3.57,0.38l45.88,4.91l3.58,0.38l17.31,1.86l3.93,71.05z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M302.5,85.04c-6.21,-8.07 -15.74,-11.64 -26.85,-10.1a22,22 0,0 0,-15.25 9.08c-8.94,12.09 -8,32.6 -7.15,41.4l3.57,0.38c-0.84,-7.92 -2,-28.36 6.38,-39.71a18.9,18.9 0,0 1,12.94 -7.68c9.92,-1.4 18.08,1.65 23.59,8.76 7.78,10.1 8.83,26.85 3,43.54l3.57,0.38C312.24,113.57 310.87,95.9 302.5,85.04Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M327.52,204l-105.93,-13.18l15.81,-67.09l15.85,1.69l3.57,0.38l45.88,4.91l3.58,0.38l17.31,1.86l3.93,71.05z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M302.5,85.04c-6.21,-8.07 -15.74,-11.64 -26.85,-10.1a22,22 0,0 0,-15.25 9.08c-8.94,12.09 -8,32.6 -7.15,41.4l3.57,0.38c-0.84,-7.92 -2,-28.36 6.38,-39.71a18.9,18.9 0,0 1,12.94 -7.68c9.92,-1.4 18.08,1.65 23.59,8.76 7.78,10.1 8.83,26.85 3,43.54l3.57,0.38C312.24,113.57 310.87,95.9 302.5,85.04Z"
      android:fillColor="#68e1fd"/>
  <path
      android:pathData="M367.99,101.92L456,111.73A9.02,9.02 51.36,0 1,463.96 121.7L463.85,122.73A9.02,9.02 51.36,0 1,453.88 130.7L365.88,120.89A9.02,9.02 51.36,0 1,357.91 110.92L358.03,109.89A9.02,9.02 51.36,0 1,367.99 101.92z">
  </path>
  <path
      android:pathData="M365.52,128.09L453.52,137.9A9.02,9.02 51.36,0 1,461.49 147.86L461.37,148.9A9.02,9.02 51.36,0 1,451.41 156.86L363.4,147.05A9.02,9.02 51.36,0 1,355.44 137.09L355.55,136.06A9.02,9.02 51.36,0 1,365.52 128.09z">
  </path>
  <path
      android:pathData="M363.06,154.24L451.06,164.05A9.02,9.02 51.36,0 1,459.03 174.01L458.91,175.04A9.02,9.02 51.36,0 1,448.95 183.01L360.94,173.2A9.02,9.02 51.36,0 1,352.98 163.24L353.09,162.2A9.02,9.02 51.36,0 1,363.06 154.24z">
  </path>
</vector>
